<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Warcraft</title>
<style type="text/css">

</style>
<link href="css/Main.css" rel="stylesheet" type="text/css" />

</head>
<body>
<!--
Title of Page
-->
<div id="header">
<h1> Welcome to Azeroth! </h1>
</div>
<!--
Navigation
-->
<div id="navigation">
<ol>
<li><a href="index.html">Home</a>
<li><a href="http://us.battle.net/wow/en/?-">Join the Fight</a>
<li><a href="mailto:johnsmith@mailprovider.com">Contact</a>
</ol>
</li>
<!--
content
-->
<div id="content">
<h2>Welcome to the exciting world of Azeroth. Better known as the World of Warcraft!</h2>

<figure>
	<a href="images/Map.jpg"> <img src="images/Map.jpg" alt="Map of Azeroth" width="300" height="207"> </a>
<figcaption> The Map of Azeroth. </figcaption>
</figure>

<h3>What is World of Warcraft?</h3>


World of Warcraft is an MMORPG(Massive Multiplayer Online RolePlaying Game) Where
you can take on the role as a young adventure on two very different sides of a war between
the <strong> Alliance </strong>and the <strong> Horde</strong>.

<figure>
	<a href="images/Horde-Alliance.png"><img src="images/Horde-Alliance.png" alt="Horde and Alliance Banner" width="450" height="328"> </a>
	<figcaption> Horde and Alliance Banners. </figcaption>
	</figure>

On the left, you have the Alliance, under the guidance of King Varian Wrynn, the Alliance
believes in honor, valor and to enstill order across Azeroth. On the right, you have the Horde, 
under the leadership of Warchief Vol'jin, the Horde all share the same values of Honor,
Dignity and Freedom. </div>


















</body>
</html>