/*
Overall Site
*/

body {
	background-color: #666666;
	background-image: url("../images/Background.gif");
	background-repeat: repeat;
	background-position: center;
	width:100%;
	margin: 0%;
}
/*
Header
*/
#header {
	padding:5px;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 2.500em;
	color: #E80D0C;
	opacity: 0.5;
	padding: 15px;
}

/*
Navigation
*/
#navigation {
	line-height:30px;
	background-image: url("../images/Background.gif");
	background-repeat:repeat-x;
	height: 300px;
    width: 8.5%;
    float:left;
    padding:10px;
	margin: 5%;
}

/*
Paragraphs
*/
#content {
	background-image: url("../images/Background.gif");
	background-repeat: repeat-x;
	margin: 170%;
	width:880%;
	height: 435%;
    float:left;
    padding:0px;
	color:#09F
}

li {
	list-style:circle;
}

div {
	background-image: url("../images/Background.gif");
	background-repeat: repeat-x;
	border: 25px solid #666;
	margin: 0%;
	border-radius: 25px;
	box-shadow: 10px 10px 5px #000;
}

a:link {
	color: #E80D0C;
}

a:visited {
	color: #E80D0C;
}

a:hover {
	color: #FFFF00;
}

a:active {
	color: #FF9900;
}
/* gradiant */

backgroundgradiant {
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
