/*
Overall Site
*/
body {
	background-color: #585858;
	width:auto;
	margin: auto;
}

h1 {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	color: #E80D0C;
	opacity: 0.5;
}
/*
Navigation
*/
a:link {
	color: #E80D0C;
}

a:visited {
	color: #E80D0C;
}

a:hover {
	color: #FFFF00;
}

a:active {
	color: #FF9900;
}
/*
Paragraphs
*/
li {
	list-style:circle;
}

div {
	width:auto;
	padding:inherit;
	border: 25px solid #903;
	margin: 25px;
	border-radius: 25px;
	box-shadow: 10px 10px 5px #FFF
}


